<?php
	$this->start('header');
	echo $this->element('Common/header');
	$this->end();
?>

<div class="container">
	<div class="row">
		<div class="span12">
			<div class="join-now-wrap">
				<i><strong>Lorem Ipsum dolor sit amet, Consectetuer
				adipiscing elit, </strong> sed diam nonummy</i>
				<button type="submit" class="btn">Submit Now</button>
			</div>
			
		</div>
	</div>
	<div class="row">
		<div class="span3">
			<div class="boxRepeat">
				<div class="boxImage">
					<?php echo $this->Html->image('Tulips.jpg');?>
				</div>
				<div class="contentBox">
					<div class="smallImage">
						<a href="#"><?php echo $this->Html->image('Tulips.jpg');?>
						</a>
					</div>
					<div class="imageDescription">
						<P>Lorem Ipsum dolor sit amet, Consectetuer or adipiscing
							elit,sed diam nonummy</p>
					</div>
				</div>
			</div>
			<div class="boxIcons">
				<div class="social-icons">
					<ul>
						<li><a href="#"><i class="icon-heart"></i>Like</a>
						</li>
						<li><a href="#"><i class="icon-comment"></i>Comment</a>
						</li>
						<li><a href="#"><i class="icon-share"></i>Share</a>
						</li>
						<li><a href="#"><i class="icon-thumbs-up"></i>Vote</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="span3">
			<div class="boxRepeat">
				<div class="boxImage">
					<?php echo $this->Html->image('Tulips.jpg');?>
				</div>
				<div class="contentBox">
					<div class="smallImage">
						<a href="#"><?php echo $this->Html->image('Tulips.jpg');?>
						</a>
					</div>
					<div class="imageDescription">
						<P>Lorem Ipsum dolor sit amet, Consectetuer or adipiscing
							elit,sed diam nonummy</p>
					</div>
				</div>
			</div>
			<div class="boxIcons">
				<div class="social-icons">
					<ul>
						<li><a href="#"><i class="icon-heart"></i>Like</a>
						</li>
						<li><a href="#"><i class="icon-comment"></i>Comment</a>
						</li>
						<li><a href="#"><i class="icon-share"></i>Share</a>
						</li>
						<li><a href="#"><i class="icon-thumbs-up"></i>Vote</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="span3">
			<div class="boxRepeat">
				<div class="boxImage">
					<?php echo $this->Html->image('Tulips.jpg');?>
				</div>
				<div class="contentBox">
					<div class="smallImage">
						<a href="#"><?php echo $this->Html->image('Tulips.jpg');?>
						</a>
					</div>
					<div class="imageDescription">
						<P>Lorem Ipsum dolor sit amet, Consectetuer or adipiscing
							elit,sed diam nonummy</p>
					</div>
				</div>
			</div>
			<div class="boxIcons">
				<div class="social-icons">
					<ul>
						<li><a href="#"><i class="icon-heart"></i>Like</a>
						</li>
						<li><a href="#"><i class="icon-comment"></i>Comment</a>
						</li>
						<li><a href="#"><i class="icon-share"></i>Share</a>
						</li>
						<li><a href="#"><i class="icon-thumbs-up"></i>Vote</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="span3">
			<div class="boxRepeat">
				<div class="boxImage">
					<?php echo $this->Html->image('Tulips.jpg');?>
				</div>
				<div class="contentBox">
					<div class="smallImage">
						<a href="#"><?php echo $this->Html->image('Tulips.jpg');?>
						</a>
					</div>
					<div class="imageDescription">
						<P>Lorem Ipsum dolor sit amet, Consectetuer or adipiscing
							elit,sed diam nonummy</p>
					</div>
				</div>
			</div>
			<div class="boxIcons">
				<div class="social-icons">
					<ul>
						<li><a href="#"><i class="icon-heart"></i>Like</a>
						</li>
						<li><a href="#"><i class="icon-comment"></i>Comment</a>
						</li>
						<li><a href="#"><i class="icon-share"></i>Share</a>
						</li>
						<li><a href="#"><i class="icon-thumbs-up"></i>Vote</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

	</div>

</div>
<!--/span-->
<div id="push"></div>