
			<div class="btn22 btn-large2 btn-block3 part2">
				COLLECTIONS<a href="#"><i class=" icon-chevron-down"></i>
				</a>
			</div>
			<div class="categoriesAll">
				<div class="bs-docs-sidebar">
					<ul class="nav nav-tabs nav-stacked bs-docs-sidenav">
						<li><a href="#"> Abstract</a></li>
						<li><a href="#"> Animals</a></li>
						<li><a href="#"> Back In Stock</a></li>
						<li><a href="#">Bikes</a></li>
						<li><a href="#"> Comics</a></li>
						<li><a href="#"> Cute</a></li>
						<li><a href="#"> Fantasy</a></li>
						<li><a href="#"> Film</a></li>
						<li><a href="#"> Food</a></li>
						<li><a href="#"> Funny</a></li>
						<li><a href="#"> Gaming</a></li>
						<li><a href="#"> Halloween</a></li>
						<li><a href="#"> Historical</a></li>
						<li><a href="#"> Ironic</a></li>
						<li class="viewAll"><a href="#"> View All<span
								class="pull-right">+</span>
						</a></li>
					</ul>
				</div>
			</div>